{
  "name": "online-shop-react-",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@formkit/auto-animate": "^1.0.0-beta.5",
    "@react-spring/web": "^9.6.1",
    "@reduxjs/toolkit": "^1.9.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.2.1",
    "bootstrap": "^5.2.3",
    "env-cmd": "^10.1.0",
    "formik": "^2.2.9",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-horizontal-scrolling-menu": "^3.2.3",
    "react-icons": "^4.7.1",
    "react-image-magnify": "^2.7.4",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.6.1",
    "react-scripts": "5.0.1",
    "react-spring": "^9.6.1",
    "react-use-gesture": "^9.1.3",
    "sass": "^1.57.1",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "custom-start": "env-cmd -f ./src/environments/.env.development env-cmd -f ./src/environments/.env.local react-scripts start",
    "custom-build": "env-cmd -f ./src/environments/.env.production env-cmd -f ./src/environments/.env.local react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
